<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5d7edde5-8bd0-4a74-851a-f8874cbdcf5e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pokedex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pokemon.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Ability.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BattleState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DamageClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Move.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoveEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pokedex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pokemon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Type.h" />
  </ItemGroup>
</Project>